{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Type Aliases을 사용하여 객체 타입뿐만 아니라 모든 타입에 이름을 지정할 수 있다.",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "dist/index.d.ts",
    "url": "git+https://github.com/spdhsrnvl123/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spdhsrnvl123/TypeScript/issues"
  },
  "homepage": "https://github.com/spdhsrnvl123/TypeScript#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
