{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": ["ES6", "dom"],
    "strict": true,
    "allowJs": true // 타입스크립트 안에 자바스크립트를 허용
  }
}
